## IMG.CFG: Example FlashFloppy Geometry Configuration File for Raw IMG Images

# Supports tagged IMG/IMA raw image files with self-identifying geometry.

# If you wish to use this feature, your IMG.CFG must be placed in the
# root folder or FF/ subfolder of your USB drive.
# NOTE: If FF/ exists, IMG.CFG must reside there, not the root folder.

# Matching Rules:
#  1. If tag 'tagname' is defined, this describes the geometry of
#     all IMG/IMA files of the form *.tagname.img and *.tagname.ima
#  2. If tag 'default' is defined, this describes the geometry of
#     all IMG/IMA files that do not match any other defined tag.
#     This includes untagged files (ie. *.img and *.ima).
#  3. If a file does not match any tag, and no default tag is defined,
#     FlashFloppy uses normal geometry auto-detection based on the
#     host= setting in FF.CFG.

# A badly-defined tag (eg. undefined mandatory parameters) will result in
# error 31 (Bad Image).

# Tag name in square brackets.
# 'default' matches any *.img or *.ima which are untagged, or do not
# match any other defined tag.
[default]

# Mandatory: Number of cylinders (1-254).
cyls = 80

# Mandatory: Number of heads (1-2).
heads = 2

# Mandatory: Number of sectors per track (1-256).
secs = 9

# Mandatory: Bytes per sector (128, 256, 512, 1024, 2048, 4096, 8192).
bps = 512

# Optional: ID of first sector on each track (0-255[:0-255])
# Default is 1.
# Numbers may be expressed in hexadecimal with 0x prefix (eg. 0xab).
# Format x:y allows specifying different ID (x, y) for each head/disk-side.
# Format x specifies same ID (x) for both heads/sides of a double-sided disk.
# id = 1

# Optional: Recording mode (fm | mfm). Default is mfm.
# mode = mfm

# Optional: Sector interleave. Default is 1:1 (no interleave).
# interleave = 1

# Optional: Sector skew per cylinders. Default is 0 (no skew).
# cskew = 0

# Optional: Sector skew per head. Default is 0 (no skew).
# hskew = 0

# Optional: Rotational RPM. Default is 300.
# rpm = 300

# Optional: Post-Data Gap (0-255). Default is 0.
#           0 = based on recording mode and sector size.
# gap3 = 0

# Optional: Index Address Mark (yes | no). Default is yes.
# iam = yes

# Optional: Data rate in kHz (kbit/s) (eg. MFM DD = 250). Default is 0.
#           0 = based on recording mode and size of track.
# rate = 0

# Optional: Image file track layout. Default is "interleaved".
# Comma-separated values:
#   sequential:    Sequential cylinder ordering: all side 0, then side 1.
#   interleaved:   Interleaved cylinder ordering: c0s0, c0s1, c1s0, c1s1, ...
#   reverse-sideN: Side-N cylinders are ordered from high to low (N=0,1).
#   sides-swapped: Sides 0 and 1 ordering is swapped in the image file.
#   eg. "sequential,reverse-side1"
# file-layout = interleaved

# 'sssd40' matches images of the form *.sssd40.img and *.sssd40.ima
[sssd40]
cyls  = 40
heads = 1
secs  = 9
bps   = 256
mode  = fm
iam   = no
