## IMG.CFG for Bung Multi Game Doctor (MGD) 2.

# NOTE: The tags match on filesize alone. If you wish to define an explicit
# tagname match, you can for example add 'mgd2' to the square-bracketed tags
# to limit matches to filenames of the form *.mgd2.{img,ima,dsk}


# Images are 1756kB exactly.
[::1798144]
cyls = 80
heads = 2
tracks = 0
  secs = 18
  bps = 512
tracks = 1-79
  secs = 11
  bps = 1024
  gap3 = 30
